<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>clone-2:Abstract</title>
  </head>
  <body>
    <div class="fixed-help">
      <a title="Queries" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
          viewBox="0 0 24 24">
          <path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z">
          </path>
        </svg>
        Help
      </div>
    </a>
    <div class="nav">
      <div class="head-box">
        <div class="nav-el-1">
          <a title="Abstract LOGO" href><img
              src="https://assets-global.website-files.com/5ff3926f03b3ba26b7d639cb/60c388bf3c3ae4d1d10653e7_Abstract_Wordmark-White.svg"
              loading="lazy"
              alt
              class="header-logo"
              height="32px" /></a>&nbsp;|&nbsp;<a id="help-link" href="#">Help
            Center</a>
        </div>
        <div class="nav-el-2">
          <div class="button">
            <button class="b1" title="Submit request" type="button">
              Submit a request
            </button>
            <button class="b2" title="sign in" type="button">Sign in</button>
          </div>
        </div>
      </div>
    </div>
    <div class="search-space">
      <p>How can we help?</p>
      <form action method="get">
        <input
          title="search"
          type="search"
          name="searchbar"
          placeholder="Search"
          id="search-box" />
        <button type="submit" title="go">
        </button>
      </form>
    </div>
    <div class="grid-box">
      <section id="one">
        <img
          src="https://theme.zdassets.com/theme_assets/2197739/aed6500f4da41c641f3de5d96247eb6654e9c386.png"
          alt />
        <div class="mssg1 mssg">
          <h2>Using Abstract</h2>
          <p>
            Abstract lets you manage, version, and document your designs in one
            place.
          </p>
          <a href>Learn more...</a>
        </div>
      </section>
      <section id="two">
        <img
          src="https://theme.zdassets.com/theme_assets/2197739/91588b3d042df901d9b941ccbb57af4f151401c7.png"
          alt />
        <div class="mssg2 mssg">
          <h2>Manage your account</h2>
          <p>
            Configure your account settings, such as your email, profile
            details, and password.
          </p>
          <a href>Learn More...</a>
        </div>
      </section>
      <section id="three">
        <img
          src="https://theme.zdassets.com/theme_assets/2197739/50d0db451c0e1e66e1caddd142986fcf6792ca05.png"
          alt />
        <div class="mssg3 mssg">
          <h2>Manage organizations, teams, and projects</h2>
          <p>
            Use Abstract organizations, teams, and projects to organize your
            people and your work.
          </p>
          <a href>Learn More...</a>
        </div>
      </section>
      <section id="four">
        <img
          src="https://theme.zdassets.com/theme_assets/2197739/3e82d0126e97d7b7c60a611d4e11b3c278d33743.png"
          alt />
        <div class="mssg4 mssg">
          <h2>Manage billing</h2>
          <p>Change subscriptions and payment details.</p>
          <a href>Learn More...</a>
        </div>
      </section>
      <section id="five">
        <img
          src="https://theme.zdassets.com/theme_assets/2197739/7712592465ef5c7bf18f1c7cb16e19ab44eb81e3.png"
          alt />
        <div class="mssg5 mssg">
          <h2>Authenticate to Abstract</h2>
          <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
          <a href>Learn More...</a>
        </div>
      </section>
      <section id="six">
        <img
          src="https://theme.zdassets.com/theme_assets/2197739/dcc25d18e224d12621d74e545cc8bdd1b5685ca8.png"
          alt />
        <div class="mssg6 mssg">
          <h2>Abstract support</h2>
          <p>Get in touch with a human.</p>
          <a href>Learn More...</a>
        </div>
      </section>
    </div>
    <div class="footer">
      <div class="grid-foot">
        <div class="col-1 col">
          <h3>Abstract</h3> <br> <br>
          <p>
            <a href>start trial</a> <br>
            <a href>Pricing</a> <br>
            <a href>Download</a> <br>
          </p>
        </div>
        <div class="col-2 col">
          <h3>Resources</h3> <br> <br>
          <p>
            <a href>Blog</a> <br>
            <a href>Help Center</a> <br>
            <a href>Release notes</a> <br>
            <a href>Status</a> <br>
          </p>
        </div>
        <div class="col-3 col">
          <h3>Community</h3> <br> <br>
          <p>
            <a href>Twitter</a> <br>
            <a href>Linkedln</a> <br>
            <a href>Facebook</a> <br>
            <a href>Dribble</a> <br>
            <a href>Podcast</a>
          </p>
        </div>
        <div class="col-4 col">
          <h3>Company</h3> <br> <br>
          <p>
            <a href>About Us</a> <br>
            <a href>Careers</a> <br>
            <a href>Legal</a> <br>
          </p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <h4>Contact Us</h4> <br>
          <a href>info@abstract.com</a>
        </div>
        <div class="col-5 col">
          <p></p>
          <p></p>
          <p></p>
          <p>
            <img
              src="/Clone-2/Images/Untitled design.png"
              loading="lazy"
              alt
              class="header-logo"
              width="35   px" /> <br><br>
            &copy; Copyright 2023 <br>
            Abstract Studio Design, Inc. <br>
            All rights reserved
          </p>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
